{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "📚 Library Management System - A MERN stack application for efficient library resource management. Manage books, users, and transactions seamlessly. Built with MongoDB, Express.js, React.js, and Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjay Rathva",
  "license": "ISC"
}
